# OAuth2 client configuration
# google client configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1051282449544-25svl7d8fuuv32rmk6gev5dj19b69c79.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github configuration
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23li4AA9N7xXjRbY1u
spring.security.oauth2.client.registration.github.client-secret=6aee1bd9d4f1f39246e3364dc3fd293cf0e5bb73
spring.security.oauth2.client.registration.github.scope=email,profile


# cloudinary configurations
cloudinary.cloud.name=dqbf0jcni
cloudinary.api.key=478263845864335
cloudinary.api.secret=PQKuUj4Xjt5Kkmankj3EAIbgmxs

# email configuration


# spring.mail.host=live.smtp.mailtrap.io
# spring.mail.port=587
# spring.mail.username=api
# spring.mail.password=4b76443cb22d9b9e18987b2ce8501c9c
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aquablacky64@gmail.com
spring.mail.password=ohwpfwmhqzcidkms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=aquablacky64@gmail.com