spring.application.name=contaxio
server.port=${PORT:8081}
server.baseUrl=${BASE_URL:'http://localhost:8081'}

# mysql db configuration
# data source url
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:scm_db}
spring.datasource.username=${MYSQL_USER:springstudent}
spring.datasource.password=${MYSQL_PASSWORD:springstudent}

# jpa configurations
spring.jpa.show-sql=${SHOW_SQL:true}
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

# email configuration


# security configuration
spring.security.user.name=rohit
spring.security.user.password=rohit
spring.security.user.roles=ADMIN,USER,NORMAL

spring.profiles.include=${INCLUDE_PROFILE:dev}