spring.application.name=smartcontactmanager
server.port=8081

# mysql db configuration
# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# jpa configurations
spring.jpa.show-sql=true
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# email configuration


# security configuration
spring.security.user.name=rohit
spring.security.user.password=rohit
spring.security.user.roles=ADMIN,USER,NORMAL




# OAuth2 client configuration
# google client configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1051282449544-25svl7d8fuuv32rmk6gev5dj19b69c79.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github configuration
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23li4AA9N7xXjRbY1u
spring.security.oauth2.client.registration.github.client-secret=6aee1bd9d4f1f39246e3364dc3fd293cf0e5bb73
spring.security.oauth2.client.registration.github.scope=email,profile
