spring.application.name=smartcontactmanager
server.port=8081

# mysql db configuration
# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# jpa configurations
spring.jpa.show-sql=true
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# email configuration


# security configuration
spring.security.user.name=rohit
spring.security.user.password=rohit
spring.security.user.roles=ADMIN,USER,NORMAL

spring.profiles.include=dev